# EjemploJSF_JPA

./: .classpath  .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/controller/: EmployeeBean.java
src/dao/: EmployeeDAO.java  OperacionesBD.java
src/model/: Employee.java
src/test/: test.java
